<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email us</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h1>Your Coffee Shop</h1>

     <form>
         <div>
         <label for="name"> Name :</label>
         <input type="text" name="name" id="name" required>
         <br><br>
         <label for="name"> Email:</label>
         <input type="text" email="email" id="email" required><br><br>
         
         <label for="Message"> Message:</label><br>
         <textarea class="textarea" rows="5" cols="33"></textarea>
          <br>
         <input type="submit" value="Submit!">


         </div>

     </form>

    
</body>
</html>