<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yours Coffee shop</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>


    <nav style="background-color:lightblue ;">
        <label class="logo">Yours Coffee Store</label>
            <ul>
             <a href="index.html" target="_blank"><li>Store</li></a>
             <a href="" target="_blank"><li>Coffee Menu</li></a>
             <a href="#"><li>Tea Menu</li></a>
             <a href="#"><li>Items</li></a>
            </ul>
  
            <!-- <a class="button" href="#"><button>Contact</button></a> -->
    
        </nav>

    <div class="container">
        <div class="text-white page-header-container">
            <h1 class="page-header">Yours Coffee Store</h1>


        </div>

        <div class="main-content">
            <div id="intro-img"></div>

            <section class="section">
                <h2 class="section-header">Yours Coffee Menu</h2>
                <div class="responsive-table">
                    <table>
                        <tr class="tr-header">
                            <th>&nbsp;</th>
                            <th>HOT</th>
                            <th>ICED</th>
                            <th>BLENDED</th>
                        </tr>
                        <tr>
                            <td class="text-left">Americano</td>
                            <td>$10</td>
                            <td>$15</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="text-left">Cuppucino</td>
                            <td>$15</td>
                            <td>$18</td>
                            <td>$20</td>
                        </tr>
                        <tr>
                            <td class="text-left">Fresh Latte</td>
                            <td>$10</td>
                            <td>$18</td>
                            <td>$20</td>
                        </tr>
                        <tr>
                            <td class="text-left">Mocha</td>
                            <td>$15</td>
                            <td>$18</td>
                            <td>$20</td>
                        </tr>
                        <tr>
                            <td class="text-left">Espresso</td>
                            <td>$10</td>
                            <td>$15</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="text-left">Black Coffee</td>
                            <td>$15</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="text-left">Double Shot Expresso</td>
                            <td>$20</td>
                            <td>$20</td>
                            <td>-</td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- Tea Menu -->
            <section class="section">
                <h2 class="section-header">Yours Tea Menu</h2>
                <div class="responsive-table">
                    <table>
                        <tr class="tr-header">
                            <th>&nbsp;</th>
                            <th>HOT</th>
                            <th>ICED</th>
                            <th>ADDON</th>
                        </tr>
                        <tr>
                            <td class="text-left">Pure White Milk</td>

                            <td>$5</td>
                            <td>$10</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="text-left">Hong Kong Tea</td>
                            <td>$8</td>
                            <td>$12</td>
                            <td>$4</td>
                        </tr>
                        <tr>
                            <td class="text-left">Taiwan Tea</td>
                            <td>$4</td>
                            <td>$10</td>
                            <td>$4</td>
                        </tr>
                        <tr>
                            <td class="text-left">Bubble Tea</td>
                            <td>$8</td>
                            <td>$12</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="text-left">Mixed Fruit Tea</td>
                            <td>$10</td>
                            <td>$10</td>
                            <td>$8</td>
                        </tr>
                        <tr>
                            <td class="text-left">Original Tea</td>
                            <td>$12</td>
                            <td>$12</td>
                            <td>-</td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- Special Items -->
            <section class="section">
                <h2 class="section-header">Special Items</h2>
                <div class="special-items">
                    <figure class="special-item">
                        <img src="images/img1.jpg" alt="Image" class="tm-special-item-img" />
                        <figcaption>
                            <span class="item-name">Soft Deli Cup</span>
                            <span class="item-price">$22</span>
                        </figcaption>
                    </figure>
                    <figure class="special-item">
                        <img src="images/img2.jpg" alt="Image" class="tm-special-item-img" width="280px" />
                        <figcaption>
                            <span class="item-name">Coffee Art</span>
                            <span class="item-price">$35</span>
                        </figcaption>
                    </figure>
                    <figure class="special-item">
                        <img src="images/img3.jpg" alt="Image" class="tm-special-item-img" />
                        <figcaption>
                            <span class="item-name">Speciality Tea</span>
                            <span class="item-price">$45</span>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <hr />
            <!-- About our cafe -->
            <section class="section section-small">
                <h2 class="section-header">About our cafe</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Id temporibus dolor a
                    sed quidem quos, officiis quis ducimus
                    dolore similique voluptas autem ad quam et
                    illum deserunt. Sed, voluptatibus omnis!
                </p>
                <p class="mb-0">
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Numquam adipisci quisquam aliquid? Modi et
                    accusantium doloremque possimus non distinctio ad,
                    ratione hic iste dolorem eligendi sunt? Facilis neque
                    corrupti sint.
                </p>
            </section>
            <hr />
            <!-- Talk to us -->
            <section class="section section-small">
                <h2 class="section-header">Contact us </h2>
                
                <p class="mb-0">
                    Reach us via
                    <a href="email.html" target="_blank" class="contact-link">Email</a>
                    Thank you.
                </p>
            </section>
        </div>
        <footer>
            <p class="text-white footer-text text-color">
                Copyright &copy; 2021 Yours Coffee Shop
                . Design:
                <a href="#" class="footer-link" style="color: aliceblue;">Yours Coffee Shop</a>
            </p>
        </footer>
    </div>
</body>

</html>
---------------------------------------------------------------------

